<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DEa-6u-3yv">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Memories View Controller-->
        <scene sceneID="Ul8-CX-jS5">
            <objects>
                <viewController id="s9P-HS-hdG" customClass="MemoriesViewController" customModule="Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tzb-6F-kJn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z2m-6d-fVS">
                                <rect key="frame" x="0.0" y="44" width="375" height="350"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gt9-bj-HjF">
                                <rect key="frame" x="0.0" y="394" width="375" height="273"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hqq-zl-kv6">
                                        <rect key="frame" x="8" y="131.5" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="BM5-PU-rdK"/>
                                            <constraint firstAttribute="width" constant="60" id="TRO-f3-E1J"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mHm-vH-ykf">
                                        <rect key="frame" x="147.5" y="121.5" width="80" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LAT-BR-v9o">
                                                <rect key="frame" x="10" y="10" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="DXM-fN-Tuv"/>
                                                    <constraint firstAttribute="width" constant="60" id="Pia-wy-HOZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                                <connections>
                                                    <action selector="shutterButtonAction:" destination="s9P-HS-hdG" eventType="touchUpInside" id="Dbf-Ye-1LZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="ClF-9i-Jzv"/>
                                            <constraint firstAttribute="trailing" secondItem="LAT-BR-v9o" secondAttribute="trailing" constant="10" id="Doq-D7-rkT"/>
                                            <constraint firstAttribute="bottom" secondItem="LAT-BR-v9o" secondAttribute="bottom" constant="10" id="Gbh-1S-RKw"/>
                                            <constraint firstItem="LAT-BR-v9o" firstAttribute="leading" secondItem="mHm-vH-ykf" secondAttribute="leading" constant="10" id="UT1-rj-sgI"/>
                                            <constraint firstAttribute="height" constant="80" id="WU4-3U-uBz"/>
                                            <constraint firstItem="LAT-BR-v9o" firstAttribute="top" secondItem="mHm-vH-ykf" secondAttribute="top" constant="10" id="cK2-Lj-mt4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="mHm-vH-ykf" firstAttribute="centerX" secondItem="Gt9-bj-HjF" secondAttribute="centerX" id="RBD-uT-FAI"/>
                                    <constraint firstItem="hqq-zl-kv6" firstAttribute="leading" secondItem="Gt9-bj-HjF" secondAttribute="leading" constant="8" id="VZZ-3i-cRr"/>
                                    <constraint firstItem="mHm-vH-ykf" firstAttribute="centerY" secondItem="Gt9-bj-HjF" secondAttribute="centerY" constant="25" id="j6A-hU-Xnc"/>
                                    <constraint firstItem="hqq-zl-kv6" firstAttribute="centerY" secondItem="Gt9-bj-HjF" secondAttribute="centerY" constant="25" id="tx5-Uw-ech"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Z2m-6d-fVS" firstAttribute="leading" secondItem="jeb-wf-uly" secondAttribute="leading" id="3wp-Og-8Pw"/>
                            <constraint firstItem="Gt9-bj-HjF" firstAttribute="bottom" secondItem="jeb-wf-uly" secondAttribute="bottom" id="Re6-1J-gx5"/>
                            <constraint firstItem="Gt9-bj-HjF" firstAttribute="top" secondItem="Z2m-6d-fVS" secondAttribute="bottom" id="Zkg-jE-Ye9"/>
                            <constraint firstAttribute="trailing" secondItem="Gt9-bj-HjF" secondAttribute="trailing" id="dgP-qi-RWr"/>
                            <constraint firstItem="Z2m-6d-fVS" firstAttribute="centerY" secondItem="tzb-6F-kJn" secondAttribute="centerY" constant="-114.5" id="jhr-XL-lud"/>
                            <constraint firstItem="Gt9-bj-HjF" firstAttribute="leading" secondItem="tzb-6F-kJn" secondAttribute="leading" id="k6o-6z-WAJ"/>
                            <constraint firstItem="Z2m-6d-fVS" firstAttribute="trailing" secondItem="jeb-wf-uly" secondAttribute="trailing" id="pLn-c7-hth"/>
                            <constraint firstItem="Z2m-6d-fVS" firstAttribute="top" secondItem="jeb-wf-uly" secondAttribute="top" id="pYc-NK-9jm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jeb-wf-uly"/>
                    </view>
                    <navigationItem key="navigationItem" id="N5K-6Y-QqH"/>
                    <connections>
                        <outlet property="basePhotoGraphView" destination="mHm-vH-ykf" id="Ap1-44-uA0"/>
                        <outlet property="baseView" destination="Gt9-bj-HjF" id="KCN-WU-ZIe"/>
                        <outlet property="cameaView" destination="Z2m-6d-fVS" id="CdA-nD-Cda"/>
                        <outlet property="photoImageView" destination="hqq-zl-kv6" id="6rl-Bb-TXu"/>
                        <outlet property="photographButton" destination="LAT-BR-v9o" id="gfZ-5l-KRN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MhP-YS-Tan" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040.8" y="160.56971514242881"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lwO-FE-p9B">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DEa-6u-3yv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ems-cG-m3e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="s9P-HS-hdG" kind="relationship" relationship="rootViewController" id="mIK-bB-vRl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lte-Pv-S45" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.59999999999999" y="160.56971514242881"/>
        </scene>
    </scenes>
</document>
