<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="PhotoImageCollectionViewCell" customModule="Diary" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NU8-Jv-uqi">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JEZ-Is-3RO">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="j2R-cT-juB">
                                <rect key="frame" x="170" y="170" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Dfe-H1-UAl"/>
                                    <constraint firstAttribute="width" constant="30" id="UPZ-FE-Sly"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="j2R-cT-juB" secondAttribute="bottom" id="5Ev-5M-JfE"/>
                            <constraint firstAttribute="trailing" secondItem="j2R-cT-juB" secondAttribute="trailing" id="lgp-0K-z4k"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="JEZ-Is-3RO" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="0pH-Po-8KW"/>
                <constraint firstItem="NU8-Jv-uqi" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="BHD-UE-3Jb"/>
                <constraint firstAttribute="trailing" secondItem="NU8-Jv-uqi" secondAttribute="trailing" id="RCc-k7-9HR"/>
                <constraint firstItem="NU8-Jv-uqi" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="RIO-Gs-35c"/>
                <constraint firstAttribute="bottom" secondItem="JEZ-Is-3RO" secondAttribute="bottom" id="SDo-A6-v50"/>
                <constraint firstAttribute="bottom" secondItem="NU8-Jv-uqi" secondAttribute="bottom" id="Sf7-Vg-0hS"/>
                <constraint firstItem="JEZ-Is-3RO" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="cpc-9E-sXy"/>
                <constraint firstAttribute="trailing" secondItem="JEZ-Is-3RO" secondAttribute="trailing" id="fPe-BJ-OzZ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="200" height="200"/>
            <connections>
                <outlet property="checkImage" destination="j2R-cT-juB" id="ezW-hP-nxD"/>
                <outlet property="photoImageView" destination="NU8-Jv-uqi" id="f8x-pE-EJH"/>
                <outlet property="shadowView" destination="JEZ-Is-3RO" id="vWj-bg-tfF"/>
            </connections>
            <point key="canvasLocation" x="249.27536231884059" y="188.16964285714286"/>
        </collectionViewCell>
    </objects>
</document>
