<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WCm-xr-eVd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Location View Controller-->
        <scene sceneID="veU-uA-91N">
            <objects>
                <viewController id="fWE-hE-QAC" customClass="LocationViewController" customModule="Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G0f-ys-qwW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="6VG-EK-f11">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6VG-EK-f11" firstAttribute="top" secondItem="rKC-Ak-EqX" secondAttribute="top" id="5Zz-rf-40C"/>
                            <constraint firstItem="6VG-EK-f11" firstAttribute="leading" secondItem="rKC-Ak-EqX" secondAttribute="leading" id="9yO-hp-Hic"/>
                            <constraint firstItem="rKC-Ak-EqX" firstAttribute="bottom" secondItem="6VG-EK-f11" secondAttribute="bottom" id="E8G-Rc-jiM"/>
                            <constraint firstItem="rKC-Ak-EqX" firstAttribute="trailing" secondItem="6VG-EK-f11" secondAttribute="trailing" id="IBO-hH-qHD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rKC-Ak-EqX"/>
                    </view>
                    <navigationItem key="navigationItem" id="rlT-n3-cvH"/>
                    <connections>
                        <outlet property="mapView" destination="6VG-EK-f11" id="EcE-dL-2jP"/>
                        <outlet property="view" destination="6VG-EK-f11" id="auv-uG-X9F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wPA-ui-kOC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1096.8" y="99.400299850074973"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sdK-kg-lCD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WCm-xr-eVd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="acc-cq-NZk">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fWE-hE-QAC" kind="relationship" relationship="rootViewController" id="iJz-In-KuW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rIO-em-P7K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157.59999999999999" y="99.400299850074973"/>
        </scene>
    </scenes>
</document>
