<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="KGk-i7-Jjw" customClass="DiaryPlusCell" customModule="Diary" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mxz-02-qaU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="＋" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3V9-GN-o8A">
                                <rect key="frame" x="142.5" y="4" width="35.5" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T94-Oe-ZKo">
                                <rect key="frame" x="20" y="49.5" width="280" height="0.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="uN6-UN-Yul"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="T94-Oe-ZKo" secondAttribute="bottom" id="Mf6-gs-01u"/>
                            <constraint firstItem="3V9-GN-o8A" firstAttribute="centerX" secondItem="mxz-02-qaU" secondAttribute="centerX" id="UoK-aO-274"/>
                            <constraint firstItem="3V9-GN-o8A" firstAttribute="centerY" secondItem="mxz-02-qaU" secondAttribute="centerY" id="w0R-bI-hIm"/>
                            <constraint firstAttribute="trailing" secondItem="T94-Oe-ZKo" secondAttribute="trailing" constant="20" id="xka-Hq-JyK"/>
                            <constraint firstItem="T94-Oe-ZKo" firstAttribute="leading" secondItem="mxz-02-qaU" secondAttribute="leading" constant="20" id="xxs-tK-bFK"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="mxz-02-qaU" secondAttribute="bottom" id="4ba-E8-zIs"/>
                    <constraint firstItem="mxz-02-qaU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="5Ow-qG-aop"/>
                    <constraint firstItem="mxz-02-qaU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="OIX-LL-wrk"/>
                    <constraint firstAttribute="trailing" secondItem="mxz-02-qaU" secondAttribute="trailing" id="uU6-k0-yKO"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="plusLabel" destination="3V9-GN-o8A" id="MWk-vD-7uK"/>
                <outlet property="separatorView" destination="T94-Oe-ZKo" id="Z4y-tZ-rcv"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="105.80357142857143"/>
        </tableViewCell>
    </objects>
</document>
