<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="98" id="KGk-i7-Jjw" customClass="NewsTableViewCell" customModule="Diary" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="98"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="97.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GSm-RK-DKJ">
                        <rect key="frame" x="2" y="0.0" width="111" height="98"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="111" id="ABp-NE-Giy"/>
                            <constraint firstAttribute="height" constant="97.5" id="oMs-WI-oE3"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="420-4D-2fo">
                        <rect key="frame" x="123" y="0.0" width="197" height="98.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="98" id="p1u-9R-CnP"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="420-4D-2fo" secondAttribute="bottom" id="16g-c8-Nny"/>
                    <constraint firstItem="GSm-RK-DKJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Fau-U4-E82"/>
                    <constraint firstItem="GSm-RK-DKJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="2" id="KJp-kM-NDq"/>
                    <constraint firstItem="420-4D-2fo" firstAttribute="leading" secondItem="GSm-RK-DKJ" secondAttribute="trailing" constant="10" id="Yva-Jy-HEZ"/>
                    <constraint firstAttribute="trailing" secondItem="420-4D-2fo" secondAttribute="trailing" id="aek-NZ-dII"/>
                    <constraint firstItem="420-4D-2fo" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="soE-ey-Dv5"/>
                    <constraint firstAttribute="bottom" secondItem="GSm-RK-DKJ" secondAttribute="bottom" id="wHV-xt-OFC"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="newsImage" destination="GSm-RK-DKJ" id="npp-oC-D4B"/>
                <outlet property="newsTitle" destination="420-4D-2fo" id="jAY-yy-Ccr"/>
            </connections>
            <point key="canvasLocation" x="76.799999999999997" y="72.863568215892059"/>
        </tableViewCell>
    </objects>
</document>
