<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pFk-UV-70S">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photo Library View Controller-->
        <scene sceneID="3C0-IC-kSW">
            <objects>
                <viewController id="DAj-rf-5wa" customClass="PhotoLibraryViewController" customModule="Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hOn-89-ijM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="On1-wS-pwW">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="808" id="Xkc-XJ-7jv"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="P0X-pe-8Kc">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Cjm-da-7n7">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="p79-lE-YTc">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="DAj-rf-5wa" id="VCX-RR-Jjx"/>
                                    <outlet property="delegate" destination="DAj-rf-5wa" id="cep-Yg-MIh"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="On1-wS-pwW" secondAttribute="bottom" id="JTN-TF-bTn"/>
                            <constraint firstItem="On1-wS-pwW" firstAttribute="leading" secondItem="ASH-be-v7i" secondAttribute="leading" id="K92-tg-0F1"/>
                            <constraint firstItem="On1-wS-pwW" firstAttribute="trailing" secondItem="ASH-be-v7i" secondAttribute="trailing" id="Ma3-bs-sBX"/>
                            <constraint firstItem="On1-wS-pwW" firstAttribute="top" secondItem="ASH-be-v7i" secondAttribute="top" id="Obo-LC-Uhn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ASH-be-v7i"/>
                    </view>
                    <navigationItem key="navigationItem" id="SBy-ke-cwF"/>
                    <connections>
                        <outlet property="collectionView" destination="On1-wS-pwW" id="vJf-bY-dC2"/>
                        <outlet property="collectionViewHeight" destination="Xkc-XJ-7jv" id="kBV-Ys-qkj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EFY-dG-2fb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.072463768116" y="140.625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vug-ze-Gnj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pFk-UV-70S" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MPu-hp-ka8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DAj-rf-5wa" kind="relationship" relationship="rootViewController" id="Tth-Fy-ncI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sNk-ul-5fS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144.92753623188406" y="140.625"/>
        </scene>
    </scenes>
</document>
