<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GeT-hF-f7e">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Prefectures View Controller-->
        <scene sceneID="joy-cC-Ask">
            <objects>
                <viewController modalPresentationStyle="overFullScreen" id="GeT-hF-f7e" customClass="PrefecturesViewController" customModule="Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jiu-Td-RLI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YeP-1k-i83">
                                <rect key="frame" x="0.0" y="465" width="414" height="431"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0nP-gK-MXu">
                                        <rect key="frame" x="10" y="5" width="394" height="90"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezg-IM-rJU">
                                                <rect key="frame" x="15" y="15" width="364" height="65"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="4vU-OY-FaY"/>
                                            <constraint firstAttribute="trailing" secondItem="ezg-IM-rJU" secondAttribute="trailing" constant="15" id="5Qv-Ue-Y2B"/>
                                            <constraint firstItem="ezg-IM-rJU" firstAttribute="leading" secondItem="0nP-gK-MXu" secondAttribute="leading" constant="15" id="GRb-mO-sF5"/>
                                            <constraint firstItem="ezg-IM-rJU" firstAttribute="top" secondItem="0nP-gK-MXu" secondAttribute="top" constant="15" id="TMI-hk-WQE"/>
                                            <constraint firstAttribute="bottom" secondItem="ezg-IM-rJU" secondAttribute="bottom" constant="10" id="XKn-iU-Tho"/>
                                        </constraints>
                                    </view>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lfn-Cl-JeJ">
                                        <rect key="frame" x="0.0" y="95" width="414" height="216"/>
                                    </pickerView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2B7-bW-daT">
                                        <rect key="frame" x="0.0" y="311" width="414" height="120"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rNp-VO-u52">
                                                <rect key="frame" x="50" y="35" width="314" height="50"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="8Ai-hu-YtM"/>
                                            <constraint firstItem="rNp-VO-u52" firstAttribute="leading" secondItem="2B7-bW-daT" secondAttribute="leading" constant="50" id="H2q-io-ajH"/>
                                            <constraint firstAttribute="bottom" secondItem="rNp-VO-u52" secondAttribute="bottom" constant="35" id="QTd-2K-Bhn"/>
                                            <constraint firstAttribute="trailing" secondItem="rNp-VO-u52" secondAttribute="trailing" constant="50" id="lgr-VW-2OS"/>
                                            <constraint firstItem="rNp-VO-u52" firstAttribute="top" secondItem="2B7-bW-daT" secondAttribute="top" constant="35" id="r1m-LF-ZE5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="2B7-bW-daT" firstAttribute="top" secondItem="Lfn-Cl-JeJ" secondAttribute="bottom" id="0cg-wk-2vJ"/>
                                    <constraint firstAttribute="trailing" secondItem="Lfn-Cl-JeJ" secondAttribute="trailing" id="8j9-zQ-Q2O"/>
                                    <constraint firstAttribute="bottom" secondItem="2B7-bW-daT" secondAttribute="bottom" id="Jmi-uU-7xr"/>
                                    <constraint firstItem="2B7-bW-daT" firstAttribute="leading" secondItem="YeP-1k-i83" secondAttribute="leading" id="KfU-Rq-Hdi"/>
                                    <constraint firstItem="0nP-gK-MXu" firstAttribute="top" secondItem="YeP-1k-i83" secondAttribute="top" constant="5" id="LrJ-9F-lnW"/>
                                    <constraint firstItem="0nP-gK-MXu" firstAttribute="leading" secondItem="YeP-1k-i83" secondAttribute="leading" constant="10" id="MuZ-h7-b5U"/>
                                    <constraint firstItem="Lfn-Cl-JeJ" firstAttribute="leading" secondItem="YeP-1k-i83" secondAttribute="leading" id="c2Q-ao-ucT"/>
                                    <constraint firstAttribute="trailing" secondItem="0nP-gK-MXu" secondAttribute="trailing" constant="10" id="gSF-ar-ccf"/>
                                    <constraint firstItem="Lfn-Cl-JeJ" firstAttribute="top" secondItem="0nP-gK-MXu" secondAttribute="bottom" id="lbe-OV-mai"/>
                                    <constraint firstAttribute="trailing" secondItem="2B7-bW-daT" secondAttribute="trailing" id="vve-3x-8Ij"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="YeP-1k-i83" secondAttribute="bottom" id="Gr0-On-pYA"/>
                            <constraint firstItem="YeP-1k-i83" firstAttribute="leading" secondItem="gST-UJ-ob8" secondAttribute="leading" id="Vwc-Ta-kEI"/>
                            <constraint firstItem="YeP-1k-i83" firstAttribute="trailing" secondItem="gST-UJ-ob8" secondAttribute="trailing" id="dxf-Rs-ZkK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gST-UJ-ob8"/>
                    </view>
                    <connections>
                        <outlet property="baseView" destination="YeP-1k-i83" id="Qqe-o0-iQS"/>
                        <outlet property="decisionButton" destination="rNp-VO-u52" id="Sf0-Hg-F1T"/>
                        <outlet property="decisionButtonBaseView" destination="2B7-bW-daT" id="Ufe-1A-gZU"/>
                        <outlet property="prefecturesLabel" destination="ezg-IM-rJU" id="0rF-dH-Wmu"/>
                        <outlet property="prefecturesPickerView" destination="Lfn-Cl-JeJ" id="Pn9-EU-I7N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3O0-Ar-66c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79.710144927536234" y="150.66964285714286"/>
        </scene>
    </scenes>
</document>
